{
  "obsidianCss": false,
  "strictLineBreaks": true,
  "spellcheck": true,
  "showLineNumber": true,
  "tabSize": 4,
  "useMarkdownLinks": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "readableLineLength": false,
  "foldHeading": false,
  "attachmentFolderPath": "Book/도메인 주도 개발 시작하기",
  "fileSortOrder": "alphabetical",
  "legacyEditor": false,
  "livePreview": true,
  "communityThemeSortOrder": "download"
}